<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <title>Drag/Drop/Bounce</title>
  <style>
    #container {
      width: 100%;
      height: 100vh;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }

    #item {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 230, 99);
      border: 10px solid rgba(136, 136, 136, .5);
      border-radius: 50%;
      touch-action: none;
      user-select: none;
    }

    #item:active {
      background-color: rgba(168, 218, 220, 1.00);
    }

    #item:hover {
      cursor: pointer;
      border-width: 20px;
    }

    #circle-container {
      position: relative;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: none;
    }

    #circle-one {
      position: absolute;
      top: 0;
      background-color: rgb(99, 99, 245);
    }

    #circle-two {
      position: absolute;
      top: 150px;
      left: 15px;
      background-color: rgb(245, 99, 99);
    }

    #circle-three {
      position: absolute;
      top: 300px;
      background-color: rgb(99, 245, 138);
    }
  </style>
</head>

<body>

  <div id="outerContainer">
    <div id="container">
      <div id="circle-container">
        <div id="circle-one" class="circle">
        </div>
        <div id="circle-two" class="circle">
        </div>
        <div id="circle-three" class="circle">
        </div>
      </div>
      <div id="item">
      </div>
    </div>
  </div>

  <script>

    $(() => {
      let dragItem = document.querySelector("#item");
      let container = document.querySelector("#container");
      let circleContainer = document.querySelector('#circle-container');

      let active = false;
      let currentX;
      let currentY;
      let initialX;
      let initialY;
      let xOffset = 0;
      let yOffset = 0;
      let clickEvent = false;

      let mouseupTime = 0;
      let mousedownTime = 0;

      $("#item").click(() => {
        if (clickEvent) {
          clickEvent = false;
          $('#container').css('background-color', '#333')
          if ($('.circle').css('display') === 'none') {
            $('.circle').show()
          } else {
            $('.circle').hide()
          }
        }
      })

      $('#circle-one').click(() => {
        $('#container').css('background-color', 'rgb(0, 0, 0)')
      });
      $('#circle-two').click(() => {
        $('#container').css('background-color', 'rgb(255, 255, 255)')
      });
      $('#circle-three').click(() => {
        $('#container').css('background-color', 'rgb(125, 125, 125)')
      });


      container.addEventListener("touchstart", dragStart, false);
      container.addEventListener("touchend", dragEnd, false);
      container.addEventListener("touchmove", drag, false);

      container.addEventListener("mousedown", dragStart, false);
      container.addEventListener("mouseup", dragEnd, false);
      container.addEventListener("mousemove", drag, false);

      function dragStart(e) {
        mousedownTime = new Date().getTime();
        if (e.type === "touchstart") {
          initialX = e.touches[0].clientX - xOffset;
          initialY = e.touches[0].clientY - yOffset;
        } else {
          initialX = e.clientX - xOffset;
          initialY = e.clientY - yOffset;
        }

        if (e.target === dragItem) {
          active = true;
        }
      }

      function dragEnd(e) {
        mouseupTime = new Date().getTime();
        if (mouseupTime - mousedownTime < 200) {
          clickEvent = true;
        }
        initialX = currentX;
        initialY = currentY;
        setTranslate(currentX + 200, currentY - 190, circleContainer);
        active = false;
        console.log(circleContainer.getBoundingClientRect());
      }

      function drag(e) {
        if (active) {

          e.preventDefault();

          if (e.type === "touchmove") {
            currentX = e.touches[0].clientX - initialX;
            currentY = e.touches[0].clientY - initialY;
          } else {
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;
          }

          xOffset = currentX;
          yOffset = currentY;

          setTranslate(currentX, currentY, dragItem);
        }
      }

      function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
      }
    });

  </script>
</body>

</html>